* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    height: 70px;
    background-color: #1DA1F2;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap; /* Permet le passage à la ligne si l'espace est insuffisant */
    align-items: center;
    gap: 30px;
    justify-content: space-between; /* Centre les éléments horizontalement */
    padding-inline: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px; 
    flex-grow: 1; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center ;
   
}



.logo {
    max-width: 70px;
    max-height: 70px;
}

.connexion {
    margin: auto;
}
/*Avec ces règles CSS, les éléments de la barre de navigation resteront côte à côte tant qu'il y a de la place, puis passeront à la ligne en dessous du logo lorsque l'espace est insuffisant. Les éléments seront également centrés horizontalement.*/

.grid {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /*grid-template-areas: "main aside"*/

}

main  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    margin-inline: auto;
}

.tweet {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 20px;
    background-color: #8c8c8c;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.tweet:nth-child(3n) {
    grid-column: 1 / 3;
    width: 90%; 
}

.avatar{
    border-radius: 9999px;
    max-width: 40px;
    max-height: 40px;
}

.message {
    padding: 30px;
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
    top: 0;
    padding-bottom: 0;

}

.column {
    display: flex;
    flex-direction: column;
}



.header h1{
    font-size: 25px;
    padding-right: 50px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}
.header p{
    font-size: 12px;
    color: #ffffff;

}

aside {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    padding: 10px;

}

.topp{
    position: sticky;
    top: 10px;

}

.top{
    height: 60px;
    padding: 5px;
    background-color: #8c8c8c;
    border-bottom: solid 1px white;
    padding-bottom: 20px;
    border-radius: 20px;
    margin-bottom: 12px;

}
.top h2{
font-family: Arial, Helvetica, sans-serif;    margin: auto;
    font-size: 20px;
    color: white;
    padding-top: 3%;
    padding-left: 3%;
    
    
}


@media screen and (max-width: 768px) {
    nav {
        flex-direction: column; /* Passe à une disposition verticale */
        align-items: center;
        min-height: 350px;
    }

    nav ul {
        flex-direction: column;
        padding: 30px;
        gap: 10px;
        flex-grow: 0.6;

    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
             ;
    }

    aside{
        grid-row: 1 / 1;

    }

    main {
        grid-template-columns: 1fr;
    }

    .header{
        flex-direction: column;
    }

    .header h1{
        font-size: 16px;
        padding-right: 0px;

    }
    .header p{
        font-size: 10px;
    }
    .column{
        align-items: center;
        gap: 5px;
    }

    .message{
        padding-top: 20px;
    }
    .tweet:nth-child(3n) {
        grid-column: 1;
        width: 80%;
    }
}
